{
  "name": "FieldSpeak - Detroit Setup English",
  "short_name": "FieldSpeak",
  "description": "Daily English speaking missions for automation equipment setup work.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111a17",
  "theme_color": "#18231f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
